<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txt_in_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <SeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/txt_out_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/txt_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_color"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:id="@+id/blanket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

</LinearLayout>